VITE_API_KEY=AIzaSyA7jdHrgYOVIpqYjkTSZ9OOqnmJeahyHUo
VITE_AUTH_DOMAIN=marcameucorte.firebaseapp.com
VITE_PROJECT_ID=marcameucorte
VITE_STORAGE_BUCKET=marcameucorte.appspot.com
VITE_MESSAGING_SENDER_ID=597748256373
VITE_APP_ID=1:597748256373:web:8ae8ce91fc59a77292b23c
VITE_MEASUREMENT_ID=G-X0Q0H16WP4
